manual/schema/prosidy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<xsd:schema xmlns:p="https://prosidy.org/schema/prosidy.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://prosidy.org/schema/prosidy.xsd" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:complexType name="documentBody">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="p:paragraph" />
            <xsd:any namespace="##other" />
        </xsd:choice>
        <xsd:anyAttribute namespace="##any" processContents="lax" />
    </xsd:complexType>

    <xsd:complexType name="blockContent">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="p:literal" />
            <xsd:any namespace="##other" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="inlineContent" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="p:softbreak" />
            <xsd:element ref="p:literal" />
            <xsd:any namespace="##other" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="manifestContent">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="p:item" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="itemType">
        <xsd:attribute name="path" type="xsd:anyURI" />
        <xsd:anyAttribute namespace="##other" />
    </xsd:complexType>

    <xsd:element name="document" type="p:documentBody" />

    <xsd:element name="item" type="p:itemType" />

    <xsd:element name="literal" type="xsd:string" />

    <xsd:element name="manifest" type="p:manifestContent" />

    <xsd:element name="paragraph" type="p:inlineContent" />

    <xsd:element name="softbreak">
        <xsd:complexType />
    </xsd:element>
</xsd:schema>
