manual/schema/prosidy-manual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<xsd:schema xmlns:pm="https://prosidy.org/schema/prosidy-manual.xsd" xmlns:p="https://prosidy.org/schema/prosidy.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://prosidy.org/schema/prosidy-manual.xsd" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:import namespace="https://prosidy.org/schema/prosidy.xsd" schemaLocation="prosidy.xsd" />

    <xsd:attribute name="lang" type="xsd:language" />
    <xsd:attribute name="author" type="xsd:string" />

    <xsd:element name="b">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:any />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="example">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="p:literal" />
            </xsd:sequence>
            <xsd:attribute name="syntax" type="xsd:string" use="optional" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="link">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:any />
            </xsd:choice>
            <xsd:attribute name="to" type="xsd:IDREF" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="i">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:any />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="prosidy" />

    <xsd:element name="section">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:any />
            </xsd:choice>
            <xsd:attribute name="id" use="required" type="xsd:ID" />
            <xsd:attribute name="depth" use="required" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="toc" />


    <!-- <xsd:key name="sections"> -->
    <!--     <xsd:selector xpath="/p:document/pm:section" /> -->
    <!--     <xsd:field xpath="@id" /> -->
    <!-- </xsd:key> -->
</xsd:schema>
